        map $request_method $limit {
        	default         "";
        	POST            $binary_remote_addr;
        }
        limit_req_zone $limit zone=my_zone:10m rate=1r/m;



        server {
                listen 80;
                server_name smrithichakravarthy.me;

                if ($host = smrithichakravarthy.me) {
                        return 301 https://$host$request_uri;

                }
		 

        }
	


        server {
                listen 443 ssl;
                server_name smrithichakravarthy.me;
                location / {
                        proxy_pass http://myportfolio:5000/;
			
        		
                }
		location /api/timeline_post {
			limit_req zone=my_zone;
			error_page 501 502 503 504  /503.html;
			proxy_pass http://myportfolio:5000/api/timeline_post;
		}
		location /503.html {
			root /usr/share/nginx/html;
			
		}
		
		ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
        }

	    

        
