<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

{% block content %} 

    <!-- Required meta tags -->
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Personal Portfolio">
    <meta property="og:description" content="My Personal Portfolio">
    <meta property="og:url" content="{{ url }}">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link lang='sass' rel="stylesheet" href="./static/styles/main.css">
    <link rel='icon' href='./static/img/favicon.ico' type='image/x-icon' />
    <title>{{ title }}</title>
</head>

<body>
    <header class="nav-bar">
        <div class="nav-content">
            <a href="https://fellowship.mlh.io/">
                <div class="nav-logo">
                    <img src="./static/img/logo.svg" />
                </div>
            </a>
        </div>
    </header>

    <div class="profile">
        <div id="profile-picture" class="profile-picture">
            <img src="/static/img/smrithi.jpg">
        <h1>Smrithi S. Chakravarthy</h1>
         </div>
    <br> </br>

             <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      

      

      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: white;
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    </style>

    
    
  </head>
  <body>
    
<main>
  

    

    


  <div class="bg-info  px-4 py-5 my-5 text-center border-bottom">
    <h1 class="font_text-dark display-3 fw-bold" >Thanks for stopping by! </h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">I'm a rising second year student at the University of Maryland studying Cell Biology and Genetics with a prospective second major in computer science. I hope to pursue a career through which I can combine these interests, to develop technology that provides genetic insights to improve health outcomes. Additionally, I'm passionate about STEM education. </p>
      
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="bg-info px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold">Work Experiences</h1>
    
      
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="50%" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffcd6a" /><text x="50%" y="50%" dy=".3em">Fellow</text>

            </svg>
            <div class="card-body">
              <p class="card-text"> Currently participating as a Production Engineering Fellow in the MLH Fellowship Program</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted">Summer 2022</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="50%" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%"  fill="#fdbb2c"/><text x="50%" y="50%" dy=".3em">STEM Education Intern</text></svg>

            <div class="card-body">
              <p class="card-text"> Co-leading Emerging Leaders in Biotechnology Program for STEM nonprofit Learning Undefeated.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 
                </div>
                <small class="text-muted">Spring 2022</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="50%" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%"  fill="#e3a024"/><text x="50%" y="50%"  dy=".3em">Research Intern</text></svg>

            <div class="card-body">
              <p class="card-text">Research Intern at UMD, Using NLP methods to study COVID-19 transit, reopening trends</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted">2020-2021</small>
              </div>
            </div>
          </div>
        </div>

       

</main>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <div class="overflow-hidden" style="max-height: 30vh;">
    </div>
  </div>
  </div>
  

    
</body>
{% endblock %}


</html>
